<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDb-vH-9gQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dK3-Ur-Sg3">
            <objects>
                <tableViewController id="LCI-Kl-ogx" customClass="ViewController" customModule="Worlds_Behind_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XEW-At-c0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Book Cover" textLabel="5gf-JD-UK0" style="IBUITableViewCellStyleDefault" id="EUE-aR-qdJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EUE-aR-qdJ" id="4Mc-02-a8K">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5gf-JD-UK0">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCI-Kl-ogx" id="5Sx-3z-ePq"/>
                            <outlet property="delegate" destination="LCI-Kl-ogx" id="R0V-Af-H8E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sQA-SY-sjm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pM5-wu-CxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="131.78410794602701"/>
        </scene>
        <!--Cover View Controller-->
        <scene sceneID="ASk-q7-eKT">
            <objects>
                <viewController storyboardIdentifier="Cover" id="00k-Wd-kKC" customClass="CoverViewController" customModule="Worlds_Behind_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jy-2f-hD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7BX-TG-V1G">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7BX-TG-V1G" firstAttribute="bottom" secondItem="Q7M-li-2kl" secondAttribute="bottom" id="0jA-Qe-pum"/>
                            <constraint firstAttribute="trailing" secondItem="7BX-TG-V1G" secondAttribute="trailing" id="jdV-qa-i7E"/>
                            <constraint firstItem="7BX-TG-V1G" firstAttribute="top" secondItem="Q7M-li-2kl" secondAttribute="top" id="psU-Tc-00g"/>
                            <constraint firstItem="7BX-TG-V1G" firstAttribute="leading" secondItem="8Jy-2f-hD7" secondAttribute="leading" id="yHs-qp-XXJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7M-li-2kl"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7BX-TG-V1G" id="eOO-rb-I93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSv-Xx-Lky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="162.3688155922039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnV-Gp-ZHq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDb-vH-9gQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bP2-7W-LDg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCI-Kl-ogx" kind="relationship" relationship="rootViewController" id="EWt-kY-RzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldt-6R-BsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
